yubiservePORT = 8000;
yubiserveSSLPORT = 8001;
yubiserveHOST = '0.0.0.0';
yubiserveDebugLevel = 0;
yubiDB = 'sqlite3';
#yubiDB = 'sqlite';
#yubiDB = 'mysql';
# Of course, if you are using sqlite, these parameters don't matter!
yubiMySQLHost = 'localhost';
yubiMySQLUser = 'yubiserve';
yubiMySQLPass = 'yubipass';
yubiMySQLName = 'yubikeys';
